{
    "name": "SAINI BOTS",
    "description": "",
    "stack": "heroku-22",
    "keywords": [
      "telegram"
    ],
    "website": "",
    "repository": "",
    "env": {
      "BOT_TOKEN": {
        "description": "BOT TOKEN",
        "value": "PASTE YOUR BOT TOKEN"
      },
      "API_ID": {
        "description": "API ID",
        "value": "PASTE YOUR API ID"
      },
      "API_HASH": {
        "description": "API HASH",
        "value": "PASYE YOUR API HASH"
      },
      "OWNER_ID": {
        "description": "OWNER",
        "value": "PASTE YOUR ID",
        "required": true
      },
      "DATABASE_NAME": {
        "description": "mewadonlinestudys",
        "value": "drmbot",
        "required": false
      },
      "DATABASE_URL": {
        "description": "DATABASE URL",
        "value": "mongodb+srv://mewadonlinestudy:yYjxKiZGQag8DnWH@cpvod.ywpecvo.mongodb.net/?retryWrites=true&w=majority&appName=cpvodak",
        "required": true
      },
      "LOG_CHANNEL": {
        "description": "LOG CHANNEL",
        "value": "LOG CHANNEL ID"
      }
    },
    "addons": [],
    "buildpacks": [
      {
        "url": "https://github.com/amivin/aria2-heroku.git"
      },
      {
        "url": "heroku/python"
      },
      {
        "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
      }
    ],
    "formation": {
      "worker": {
        "quantity": 1,
        "size": "standard-2x"
      }
    }
}
